conda create --name "<3"  python=3.8
conda install -c anaconda cudnn
# conda install -c anaconda cudatoolkit
conda install pytorch==2.0.1 torchvision==0.15.2  pytorch-cuda=11.8 -c pytorch -c nvidia
conda install -c conda-forge cudatoolkit-dev
conda install -c conda-forge openmpi
# conda install -c conda-forge mpi4py